{
  "name": "@nylira/vue-notifications",
  "version": "1.0.2",
  "description": "Vue notification system component for Vue/Vuex 2.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nylira/vue-notifications.git"
  },
  "keywords": [
    "vue",
    "notifications",
    "layout"
  ],
  "author": "Peng Zhong <peng@nylira.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nylira/vue-notifications/issues"
  },
  "homepage": "https://github.com/nylira/vue-notifications#readme"
}
